<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .container{
            display:flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .logo{
           
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: tomato;
            position: relative;
            top:3%;
        }
        #form_main{
            display: flex;
            flex-direction: column;
            width:600px;
            background-color: aqua;
        }
    
        #form_main h2{
            text-align: center;
            margin: 20px;
        }
        #form_main input,button{
            margin:5px;
            padding: 10px 0px;
        }
        input{
            display: block;
            text-align: center;
            outline: none;
            border: transparent;
        }
        button{
            outline: none;
            border: transparent;
        }
        #form_main a{
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            line-height: 1.5em;
        }
    </style>
    <script>
        const form=document.getElementsByTagName('input')
        form[1].placeholder="username...";
        form[2].placeholder="Enter the password";
        form[3].placeholder="re-enter your password";
        form[4].placeholder="enter your gmail";
    </script>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
    <form action="" method="post" id="form_main">
        {% csrf_token %}
        <h2>Register</h2>
        {{form.username}}
        {{form.password1}}
        {{form.password2}}
        {{form.email}}
        <button>Submit</button>
       
      
    </form>
    {{form.errors}}
    </div>
</body>
</html>